<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>jOrgChart - A jQuery OrgChart Plugin</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/jquery.jOrgChart.css"/>
    <link rel="stylesheet" href="css/custom.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script src="jquery.jOrgChart.js"></script>

    <script>
    jQuery(document).ready(function() {
        $("#org").jOrgChart({
			chartElement : '#chart'
		});
		
		/* Extra Code */
		$("#show-list").click(function(e){
			e.preventDefault();
			
			$('#list-html').toggle('fast', function(){
				if($(this).is(':visible')){
					$('#show-list').text('Hide underlying list.');
					$(".topbar").fadeTo('fast',0.9);
				}else{
					$('#show-list').text('Show underlying list.');
					$(".topbar").fadeTo('fast',1);					
				}
			});
		});
    });
    </script>
  </head>
  <body>
	<div class="topbar">
		<div class="topbar-inner">
			<div class="container">
				<a class="brand" href="#">jQuery Organisation Chart</a>			
			</div>
		</div>
	</div>
	
	<ul id="org" style="display:none">
    <li>
          <img src="images/kevin.jpg" alt="">
          <div class="name">Kevin Song</div>
          <div class="title">Campus Manager</div>
       <ul>
         <li>
              <img src="images/steven.jpg" alt="">
              <div class="name">Steven Li</div>
              <div class="title">Software Manager</div>
           </li>
          <li>
              <img src="images/james.jpg" alt="">
              <div class="name">James Fu</div>
              <div class="title">Software Engineering Manager</div>
         </li>
         <li>
              <img src="images/rice.jpg" alt="">
              <div class="name">Rice Fan</div>
              <div class="title">Project Mangement Manager</div>
         </li>
         <li>
              <img src="images/howard.jpg" alt="">
              <div class="name">Howard Liu</div>
              <div class="title">Software Manager</div>
         </li>
          <li>
              <img src="images/daniel.jpg" alt="">
              <div class="name">Daniel Zhan</div>
              <div class="title">Test Manager</div>
         </li>
         <li>
              <img src="images/summer.jpg" alt="">
              <div class="name">Summer Song</div>
              <div class="title">Team Lead &nbsp;  Administration</div>
         </li>
          <li>
              <img src="images/bruce.jpg" alt="">
              <div class="name">Bruce Teng</div>
              <div class="title">Product Specialist</div>
         </li>
       </ul>
     </li>
   </ul>			
	
	<div id="chart" class="orgChart"></div>

</body></html>