body, html, div, p, span, a, h1, h2, h3, h4, h5{
	margin 				: 0;
	padding 			: 0;
}

body, html{	
	width 				: 100%;
}

body{
          background: #ddd;
	color 				: white;
	font-family 		: tahoma;
	font-weight 		: lighter;
	padding-top 		: 40px;
}

	body p{
		font-size 		: 14px;
	}
	
		body p a{
			font-size	: 16px;
		}

h1 {
	color 				: #E05E00;	
	font-style 			: italic;
}

a{
	color 				: #E05E00;	
	text-decoration		: none;
}

a:hover{
	text-decoration		: underline;
}

/* general */
.clear {
	clear: both;
}

/* Header */
.brand{
	color 				: #E05E00 !important;	
	font-family 		: georgia;
	font-style 			: italic;
}

/* list stuff */
#org{
	background-color 	: white;
	margin 				: 10px;
	padding 			: 10px;
}

#show-list{
	cursor 				: pointer;
}

/* bootstrap overrides */
.alert-message{
	margin: 2px 0;
}

.topbar{
	position 			: absolute;
}

/* Custom chart styling */
.jOrgChart {
  margin                : 10px;
  padding               : 20px;
}

/* Custom node styling */
.jOrgChart .node {
	font-size 			: 11px;
	background-color 	: #fff;
	border-radius 		: 4px;
	border 			: 1px solid #ccc;
	color 				: #F38630;
	-moz-border-radius 	: 4px;
	height: 130px;
	width: 90px;
	box-shadow: 1px 2px 7px #000;
}

.jOrgChart .node img{
	max-height: 70px;
	max-width: 70px;
	margin:5px 5px 5px 5px;
}
.jOrgChart .node div.name{
	font-weight: bolder;
	color:#000;
}
.jOrgChart .node div.title {
	margin-top:3px;
	font-size: 10px;
	color:rgb(51, 113, 148);
	font-weight: bold;
}

.node p{
	font-family 	: tahoma;
	font-size 		: 10px;
	line-height 	: 11px;
	padding 		: 2px;
}

.jOrgChart .top {
  border-top          : 2px solid #333;
}

.jOrgChart .left {
  border-right          : 1px solid #333;
}

.jOrgChart .right {
  border-left           : 1px solid #333;
}

.jOrgChart .line {
  height                : 20px;
  width                 : 2px;
}

.jOrgChart .down {
  background-color 		: #333;	
  margin 				: 0px auto;
}